FROM rocker/tidyverse:4.3.2

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libsodium-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install only essential R packages
RUN R -e "install.packages('plumber', repos='https://cran.rstudio.com/', dependencies=TRUE)"

# Verify plumber is installed
RUN R -e "library(plumber); print('Plumber loaded successfully!')"

WORKDIR /app

# Copy minimal API file
COPY api-minimal.R /app/api.R

# Create logs directory
RUN mkdir -p /app/logs

EXPOSE 8000

ENV R_MAX_MEMORY=8G
ENV R_MAX_CORES=4
ENV TZ=UTC

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

CMD ["R", "-e", "options(warn=-1); pr <- plumber::plumb('api.R'); pr$run(host='0.0.0.0', port=8000, swagger=TRUE)"]
