FROM rocker/r-ver:4.3.2

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libcurl4-openssl-dev \
    libssl-dev \
    libxml2-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install plumber and check where it goes
RUN R -e "install.packages('plumber', repos='https://cran.rstudio.com/', dependencies=TRUE)" && \
    R -e ".libPaths()" && \
    R -e "installed.packages()[,'Package']" && \
    ls -la /usr/local/lib/R/site-library/

# Try to load plumber
RUN R -e "library(plumber); print('SUCCESS')"

WORKDIR /app
COPY api.R /app/

EXPOSE 8000
CMD ["R", "-e", "library(plumber); pr <- plumber::plumb('api.R'); pr$run(host='0.0.0.0', port=8000)"]
