FROM rocker/r-ver:4.3.2

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libcurl4-openssl-dev \
    libssl-dev \
    libxml2-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install only essential R packages first
RUN R -e "install.packages('plumber', repos='https://cran.rstudio.com/', dependencies=TRUE)"
RUN R -e "install.packages('jsonlite', repos='https://cran.rstudio.com/', dependencies=TRUE)"
RUN R -e "install.packages('dplyr', repos='https://cran.rstudio.com/', dependencies=TRUE)"

# Verify packages are installed
RUN R -e "library(plumber); library(jsonlite); library(dplyr); print('Packages loaded successfully')"

# Create app directory
WORKDIR /app

# Copy R scripts
COPY api.R /app/
COPY endpoints/ /app/endpoints/

# Create logs directory
RUN mkdir -p /app/logs

# Expose port
EXPOSE 8000

# Set environment variables
ENV R_MAX_MEMORY=8G
ENV R_MAX_CORES=4
ENV TZ=UTC

# Run plumber API
CMD ["R", "-e", "options(warn=-1); pr <- plumber::plumb('api.R'); pr$run(host='0.0.0.0', port=8000, swagger=TRUE)"]
